"C:\2.репозиторий\hello-world\courses\prog_base_2\labs\lab3\queue.c"
"C:\2.репозиторий\hello-world\courses\prog_base_2\labs\lab3\event.c"
"C:\2.репозиторий\hello-world\courses\prog_base_2\labs\lab3\queue.h"
"C:\2.репозиторий\hello-world\courses\prog_base_2\labs\lab3\main.c"
"C:\2.репозиторий\hello-world\courses\prog_base_2\labs\lab3\event.h"
"C:\2.репозиторий\hello-world\courses\prog_base_2\labs\lab3\user.h"
"C:\2.репозиторий\hello-world\courses\prog_base_2\labs\lab3\user.c"
"C:\2.репозиторий\hello-world\courses\prog_base_2\labs\lab3\alert.c"
"C:\2.репозиторий\hello-world\courses\prog_base_2\labs\lab3\alert.h"
"C:\2.репозиторий\hello-world\courses\prog_base_2\labs\lab3\test.c"
"C:\2.репозиторий\hello-world\courses\prog_base_2\labs\lab3\test.h"
